# tradeserver

./: .gitignore  DevelopmentInProgress.TradeServer.Console.sln  README.md
src/DevelopmentInProgress.TradeServer.Console/: DevelopmentInProgress.TradeServer.Console.csproj  Program.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/: DevelopmentInProgress.TradeServer.StrategyEngine.csproj  IStrategyRunner.cs  StrategyRunner.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Cache/: BinanceSymbolCache.cs  BinanceSymbolsCache.cs  ISubscriptionCache.cs  ISubscriptionManager.cs  ISubscriptionsCache.cs  ISubscriptionsCacheFactory.cs  ISubscriptionsCacheManager.cs  ISymbolCache.cs  ISymbolsCache.cs  ISymbolsCacheFactory.cs  ISymbolsCacheManager.cs  StrategyNotification.cs  SubscriptionManager.cs  SubscriptionsCacheFactory.cs  SubscriptionsCacheManager.cs  SymbolCache.cs  SymbolsCache.cs  SymbolsCacheFactory.cs  SymbolsCacheManager.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Cache/Binance/: Binance24HourStatisticsSubscriptionCache.cs  BinanceAccountInfoSubscriptionCache.cs  BinanceSubscriptionCache.cs  BinanceSubscriptionsCache.cs  BinanceSymbolCache.cs  BinanceSymbolSubscriptionCache.cs  BinanceSymbolsCache.cs  ISubscriptionManager.cs  StrategyNotification.cs  SubscribeAccountInfo.cs  SubscribeAggregateTrades.cs  SubscribeOrderBook.cs  SubscribeStatistics.cs  SubscriptionManager.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Exchange/: ExchangeServiceFactory.cs  IExchangeServiceFactory.cs  StrategyExchangeServiceFactory.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/ExchangeService/: ExchangeServiceFactory.cs  IExchangeServiceFactory.cs  StrategyExchangeServiceFactory.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Notification/: BatchNotification.cs  BatchNotificationFactory.cs  BatchNotificationType.cs  IBatchNotification.cs  IBatchNotificationFactory.cs  StrategyBatchNotificationFactory.cs  StrategyBatchNotificationListFactory.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Notification/Logging/: StrategyEngineLogger.cs  StrategyLogger.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Notification/Notifier/: StrategyNotifier.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Notification/Publishing/: INotificationPublisher.cs  INotificationPublisherContext.cs  NotificationHub.cs  NotificationPublisher.cs  NotificationPublisherContext.cs  StrategyAccountInfoPublisher.cs  StrategyNotificationPublisher.cs  StrategyOrderBookPublisher.cs  StrategyPublisher.cs  StrategyTradePublisher.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Utilities/: AssemblyLoader.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Web/: Startup.cs  WebHostExtensions.cs
src/DevelopmentInProgress.TradeServer.StrategyEngine/Web/Middleware/: MiddlewareExtensions.cs  PingMiddleware.cs  RunStrategyMiddleware.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/: DevelopmentInProgress.TradeServer.StrategyRunner.WebHost.csproj  IStrategyRunner.cs  StrategyRunner.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/Cache/: AccountInfoSubscriptionCache.cs  ExchangeSubscriptionsCache.cs  ExchangeSubscriptionsCacheFactory.cs  IExchangeSubscriptionsCache.cs  IExchangeSubscriptionsCacheFactory.cs  ISubscriptionBase.cs  ISubscriptionCache.cs  ISubscriptionManager.cs  ISubscriptionsCache.cs  ISubscriptionsCacheFactory.cs  ISubscriptionsCacheManager.cs  ITradeStrategyCacheManager.cs  StrategyNotification.cs  SubscribeAccountInfo.cs  SubscribeCandlesticks.cs  SubscribeOrderBook.cs  SubscribeTrades.cs  SubscriptionBase.cs  SubscriptionManager.cs  SubscriptionsCacheFactory.cs  SubscriptionsCacheManager.cs  SymbolSubscriptionBase.cs  SymbolSubscriptionCache.cs  TradeStrategyCacheManager.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/Cache/Binance/: Binance24HourStatisticsSubscriptionCache.cs  BinanceAccountInfoSubscriptionCache.cs  BinanceSubscriptionsCache.cs  BinanceSymbolSubscriptionCache.cs  SubscribeAccountInfo.cs  SubscribeAggregateTrades.cs  SubscribeCandlesticks.cs  SubscribeOrderBook.cs  SubscribeStatistics.cs  SubscribeTrades.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/Cache/Subscriptions/: AccountInfoSubscriptionCache.cs  ExchangeSubscriptionsCache.cs  ExchangeSubscriptionsCacheFactory.cs  IExchangeSubscriptionsCache.cs  ISubscriptionBase.cs  (+12 more)
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/ExchangeService/: ExchangeServiceFactory.cs  IExchangeServiceFactory.cs  StrategyExchangeServiceFactory.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/Extensions/: TaskExtensions.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/Notification/: BatchNotification.cs  BatchNotificationFactory.cs  BatchNotificationType.cs  IBatchNotification.cs  IBatchNotificationFactory.cs  StrategyBatchNotificationFactory.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/Utilities/: AssemblyLoader.cs
src/DevelopmentInProgress.TradeServer.StrategyRunner.WebHost/Web/: Startup.cs  WebHostExtensions.cs
test/DevelopmentInProgress.MarketView.StrategyEngine.Test/: Binance24HourStatisticsSubscriptionCacheTests.cs  BinanceAccountInfoSubscriptionCacheTests.cs  BinanceSubscriptionCacheAggregateTradesTests.cs  BinanceSubscriptionsCacheTests.cs  BinanceSymbolCacheAggregateTradesTests.cs  BinanceSymbolCacheOrderBookTests.cs  BinanceSymbolCacheTests.cs  BinanceSymbolSubscriptionCacheTests.cs  BinanceSymbolsCacheTests.cs  DevelopmentInProgress.MarketView.StrategyEngine.Test.csproj  SubscriptionManagerTests.cs  SubscriptionsCacheManagerTests.cs  SymbolsCacheManagerTests.cs  TestSubscriptionsCacheFactory.cs
test/DevelopmentInProgress.MarketView.StrategyEngine.Test/Helpers/: TestBinanceExchangeService.cs  TestExchangeService.cs  TestExchangeServiceFactory.cs  TestSubscriptionCache.cs  TestSubscriptionsCache.cs  TestSymbolsCacheFactory.cs  TestTradeExceptionStrategy.cs  TestTradeStrategy.cs
test/Strategy1/: Strategy1.csproj  TestStrategy.cs
(+114 files in other folders)
