<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyName>DevelopmentInProgress.TradeServer.Console</AssemblyName>
    <RootNamespace>DevelopmentInProgress.TradeServer.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.2-dev-01005" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00024" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00796" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentInProgress.TradeServer.StrategyEngine\DevelopmentInProgress.TradeServer.StrategyEngine.csproj" />
  </ItemGroup>

</Project>
